<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record model="queue.job.channel" id="channel_root_ir_cron">
        <field name="name">ir_cron</field>
        <field name="parent_id" ref="queue_job.channel_root" />
    </record>
    <record model="queue.job.function" id="job_function_ir_cron_run_job_as_queue_job">
        <field name="model_id" ref="base.model_ir_cron" />
        <field name="method">_compute_run_as_queue_job</field>
        <field name="channel_id" ref="channel_root_ir_cron" />
    </record>
</flectra>
