<?xml version="1.0" encoding="utf-8"?>
<flectra noupdate="1">
    <record id="attachment_ttl" model="ir.config_parameter">
        <field name="key">attachment.ttl</field>
        <field name="value">7</field>
    </record>
</flectra>
