<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <template id="assets_backend" name="async export assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/base_export_async/static/src/js/data_export.js"/>
        </xpath>
    </template>
</flectra>
